<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sus.HelloController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="voltarButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
                <Label fx:id="pessoaLabel" layoutX="241.0" layoutY="24.0" text="Excluir Pessoas">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="idpessoaLabel" layoutX="33.0" layoutY="99.0" text="Digite o Id da pessoa que deseja excluir :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="idpessoaTextField" layoutX="417.0" layoutY="100.0" />
                <Button layoutX="276.0" layoutY="175.0" mnemonicParsing="false" onAction="#excluirPessoas" text="Excluir">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
