<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.sus.ListarPessoasController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="376.0" prefWidth="728.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="voltarButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
                <TableView fx:id="tableView" layoutY="87.0" prefHeight="281.0" prefWidth="640.0">
                    <columns>
                        <TableColumn fx:id="tipoColumn" prefWidth="101.0" text="Tipo"/>
                        <TableColumn fx:id="idColumn" prefWidth="33.0" text="ID"/>
                        <TableColumn fx:id="nomeColumn" prefWidth="206.0" text="Nome"/>
                        <TableColumn fx:id="cpfColumn" prefWidth="128.0" text="CPF/ CNPJ"/>
                        <TableColumn fx:id="nascimentoColumn" prefWidth="89.0" text="Nascimento"/>
                        <TableColumn fx:id="telefoneColumn" prefWidth="75.0" text="Telefone"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>
