<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sus.HelloController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="pacienteLabel" layoutX="172.0" layoutY="24.0" text="Pacientes e Acompanhantes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="idpacienteLabel" layoutX="14.0" layoutY="88.0" text="Adicone o ID do paciente :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="idacompanhanteLabel" layoutX="14.0" layoutY="149.0" text="Id do acompanhnate :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="idpacienteTextField" layoutX="292.0" layoutY="89.0" />
            <TextField fx:id="idacompanhanteTextField" layoutX="292.0" layoutY="150.0" />
            <Button layoutX="14.0" layoutY="310.0" mnemonicParsing="false" onAction="#salvarVoltar" text="Salvar e voltar para a viagem">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
